{
  "FolderOrderSettings": [
    {"name":"Notes","order":1,"path":"folders/Notes.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"enemy","order":1,"path":"folders/Objects/enemy.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":7,"path":"folders/Sprites.yy",},
    {"name":"enemy","order":4,"path":"folders/Sprites/enemy.yy",},
    {"name":"bosses","order":6,"path":"folders/Sprites/enemy/bosses.yy",},
    {"name":"goggles","order":2,"path":"folders/Sprites/enemy/bosses/goggles.yy",},
    {"name":"toasty","order":1,"path":"folders/Sprites/enemy/bosses/toasty.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"hazel","order":3,"path":"folders/Sprites/player/hazel.yy",},
    {"name":"kiwi","order":4,"path":"folders/Sprites/player/kiwi.yy",},
    {"name":"stik","order":1,"path":"folders/Sprites/player/stik.yy",},
    {"name":"tile","order":2,"path":"folders/Sprites/tile.yy",},
    {"name":"tv","order":3,"path":"folders/Sprites/tv.yy",},
    {"name":"Tile Sets","order":8,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_parent_enemy","order":1,"path":"objects/obj_parent_enemy/obj_parent_enemy.yy",},
    {"name":"spr_tile_neon","order":10,"path":"sprites/spr_tile_neon/spr_tile_neon.yy",},
    {"name":"obj_enemy_totem","order":2,"path":"objects/obj_enemy_totem/obj_enemy_totem.yy",},
    {"name":"spr_tv_frame","order":2,"path":"sprites/spr_tv_frame/spr_tv_frame.yy",},
    {"name":"spr_goggles_pastatime_smile","order":1,"path":"sprites/spr_goggles_pastatime_smile/spr_goggles_pastatime_smile.yy",},
    {"name":"tile_ruins","order":6,"path":"tilesets/tile_ruins/tile_ruins.yy",},
    {"name":"tile_sand","order":1,"path":"tilesets/tile_sand/tile_sand.yy",},
    {"name":"spr_tiles_factory","order":4,"path":"sprites/spr_tiles_factory/spr_tiles_factory.yy",},
    {"name":"spr_enemy_stone_jump","order":3,"path":"sprites/spr_enemy_stone_jump/spr_enemy_stone_jump.yy",},
    {"name":"spr_tile_stone","order":2,"path":"sprites/spr_tile_stone/spr_tile_stone.yy",},
    {"name":"spr_enemy_stone_fall","order":2,"path":"sprites/spr_enemy_stone_fall/spr_enemy_stone_fall.yy",},
    {"name":"spr_player_pound","order":1,"path":"sprites/spr_player_pound/spr_player_pound.yy",},
    {"name":"spr_enemy_mask_24x32","order":4,"path":"sprites/spr_enemy_mask_24x32/spr_enemy_mask_24x32.yy",},
    {"name":"spr_goggles_phase1_hurt","order":3,"path":"sprites/spr_goggles_phase1_hurt/spr_goggles_phase1_hurt.yy",},
    {"name":"spr_star","order":2,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_tile_sand","order":1,"path":"sprites/spr_tile_sand/spr_tile_sand.yy",},
    {"name":"spr_pastatime","order":10,"path":"sprites/spr_pastatime/spr_pastatime.yy",},
    {"name":"spr_stik_pallete","order":3,"path":"sprites/spr_stik_pallete/spr_stik_pallete.yy",},
    {"name":"spr_timebar","order":8,"path":"sprites/spr_timebar/spr_timebar.yy",},
    {"name":"spr_tile_ruins","order":11,"path":"sprites/spr_tile_ruins/spr_tile_ruins.yy",},
    {"name":"spr_spawner","order":5,"path":"sprites/spr_spawner/spr_spawner.yy",},
    {"name":"tile_volcano","order":3,"path":"tilesets/tile_volcano/tile_volcano.yy",},
    {"name":"tile_grassland","order":7,"path":"tilesets/tile_grassland/tile_grassland.yy",},
    {"name":"tile_sand_round","order":2,"path":"tilesets/tile_sand_round/tile_sand_round.yy",},
    {"name":"spr_machfire_2","order":5,"path":"sprites/spr_machfire_2/spr_machfire_2.yy",},
    {"name":"spr_machFire_1","order":6,"path":"sprites/spr_machFire_1/spr_machFire_1.yy",},
    {"name":"spr_tile_volcano","order":7,"path":"sprites/spr_tile_volcano/spr_tile_volcano.yy",},
    {"name":"spr_goggles_pastatime","order":2,"path":"sprites/spr_goggles_pastatime/spr_goggles_pastatime.yy",},
    {"name":"spr_tv_frame_taunt","order":1,"path":"sprites/spr_tv_frame_taunt/spr_tv_frame_taunt.yy",},
    {"name":"gear","order":7,"path":"sprites/gear/gear.yy",},
    {"name":"spr_tile_desert_foreground","order":6,"path":"sprites/spr_tile_desert_foreground/spr_tile_desert_foreground.yy",},
    {"name":"spr_block","order":6,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_player_run","order":2,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"stik_idle23","order":3,"path":"sprites/stik_idle23/stik_idle23.yy",},
    {"name":"tile_neon","order":5,"path":"tilesets/tile_neon/tile_neon.yy",},
    {"name":"spr_enemy_stone_idle","order":1,"path":"sprites/spr_enemy_stone_idle/spr_enemy_stone_idle.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_spawner_stone","order":1,"path":"objects/obj_spawner_stone/obj_spawner_stone.yy",},
    {"name":"spr_enemy_totem","order":5,"path":"sprites/spr_enemy_totem/spr_enemy_totem.yy",},
    {"name":"spr_tile_ice","order":9,"path":"sprites/spr_tile_ice/spr_tile_ice.yy",},
    {"name":"rm_level_hub_floor_1","order":1,"path":"rooms/rm_level_hub_floor_1/rm_level_hub_floor_1.yy",},
    {"name":"spr_tile_grassland","order":8,"path":"sprites/spr_tile_grassland/spr_tile_grassland.yy",},
    {"name":"spr_env_portal","order":1,"path":"sprites/spr_env_portal/spr_env_portal.yy",},
    {"name":"spr_tile_desert_background","order":5,"path":"sprites/spr_tile_desert_background/spr_tile_desert_background.yy",},
    {"name":"choco_bar_for_no_reason","order":9,"path":"sprites/choco_bar_for_no_reason/choco_bar_for_no_reason.yy",},
    {"name":"spr_tile_void","order":3,"path":"sprites/spr_tile_void/spr_tile_void.yy",},
    {"name":"tile_ice","order":4,"path":"tilesets/tile_ice/tile_ice.yy",},
    {"name":"obj_env_portal","order":2,"path":"objects/obj_env_portal/obj_env_portal.yy",},
  ],
}