{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"control","order":9,"path":"folders/Objects/control.yy",},
    {"name":"environment","order":12,"path":"folders/Objects/environment.yy",},
    {"name":"parent","order":11,"path":"folders/Objects/parent.yy",},
    {"name":"player","order":10,"path":"folders/Objects/player.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"environment","order":3,"path":"folders/Sprites/environment.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"tv","order":2,"path":"folders/Sprites/tv.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tile_stone","order":2,"path":"sprites/spr_tile_stone/spr_tile_stone.yy",},
    {"name":"obj_control_input","order":1,"path":"objects/obj_control_input/obj_control_input.yy",},
    {"name":"rm_level_one","order":1,"path":"rooms/rm_level_one/rm_level_one.yy",},
    {"name":"spr_star","order":3,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_player_mask","order":2,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"obj_control_ui","order":3,"path":"objects/obj_control_ui/obj_control_ui.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"rm_level_two","order":2,"path":"rooms/rm_level_two/rm_level_two.yy",},
    {"name":"obj_control_main","order":2,"path":"objects/obj_control_main/obj_control_main.yy",},
    {"name":"spr_env_portal","order":1,"path":"sprites/spr_env_portal/spr_env_portal.yy",},
    {"name":"tile_stone","order":2,"path":"tilesets/tile_stone/tile_stone.yy",},
    {"name":"obj_env_portal","order":2,"path":"objects/obj_env_portal/obj_env_portal.yy",},
    {"name":"tile_sand_round","order":1,"path":"tilesets/tile_sand_round/tile_sand_round.yy",},
    {"name":"spr_tv_frame_idle","order":1,"path":"sprites/spr_tv_frame_idle/spr_tv_frame_idle.yy",},
    {"name":"spr_tv_frame_taunt","order":2,"path":"sprites/spr_tv_frame_taunt/spr_tv_frame_taunt.yy",},
    {"name":"spr_tile_sand_round","order":1,"path":"sprites/spr_tile_sand_round/spr_tile_sand_round.yy",},
    {"name":"obj_star","order":1,"path":"objects/obj_star/obj_star.yy",},
  ],
}